#Домашняя работа 4,2

# a = 6
#
# b = 2
#
# c = 0
#
# if b < a:
#
#     c = a * b
#
# print(c)

# bank=int(input('Введите состояние счёта: '))
# if bank >= 75000:
#
#     print('Курс успешно приобретён.')
# else:
#     print('Не хватает денег на счёту.')
# print('Хорошего дня!')


# number=int(input('Введите число: '))
# father=5
# if number==father:
#     print('Угадал!')
# if number !=father:
#     print('Не угадал')


# apple=int(input('Доход от яблок: '))
# orange=int(input('Доход от апельсинов: '))
# expenses=int(input('Расходы: '))
# if apple+orange>expenses:
#     print('доходы превышают расходы')
# else:
#     print('доход слишком мал')

# Напишите программу, которая проверяет то, как вы умеете складывать два числа в уме.
# Программа получает на вход два числа и предполагаемую сумму и должна выводить
# два разных сообщения — на верный и неверный ответ пользователя.
# В последнем случае надо показывать правильный результат.
# Пример:
# Введите первое число: 3
# Введите второе число: 10
# Сумма этих чисел: 13
# Ответ верный!
# Пример 2:
# Введите первое число: 3
# Введите второе число: 10
# Сумма этих чисел: 14
# Ответ неверный!
# n1=int(input('Введите первое число: '))
# n2=int(input('Введите второе число: '))
# x=n1+n2
# y = int(input('Сумма этих чисел: '))
# if x==y:
#     print('Ответ верный!')
# else:
#     print('Ответ неверный! ')

# На удивление, отец и сын частенько стали играть в игру «Угадай число»,
# и поэтому папа захотел немного усовершенствовать свою программу,
# чтобы на экран всегда выводилось нужное сообщение.
# Напишите программу, которая запрашивает число у пользователя,
# сравнивает его с другим числом и выводит соответствующее сообщение:
# «Угадал», — если они равны,  и: «Не угадал», — если не равны.
# В конце выводите фразу: «Конец игры».
# Пример 1:
# Какое число я загадал? 5
# Угадал!
# Конец игры
# Пример 2:
# Какое число я загадал? 6
# Не угадал!
# Конец игры
# Попробуйте решить задачу сначала с помощью одного знака с
# равнения (==), а затем с помощью другого (!=).

# number=int(input('Введите первое число: '))
# x = 9
# if number != x:
#     print('Не угадал!')
# else:
#     print('Угадал!')
# print('Конец игры')

# password=int(input('Введите пароль: '))
# if (password==536):
#     print('Верный пароль!')
#     a=15
#     print(a)
# else:
#     print('Неверный пароль!!!')

# Задача 1. Датчик погоды
rain = int(input('На улице идёт дождь? '))
if rain == 1:
    print('Пошёл дождь. Возьмите зонтик!')
print('*****************************************************')
# Задача 2. Поступление
russian_language=int(input('Введите количество баллов по русскому языку: '))
maths=int(input('Введите количество баллов по математике: '))
computer_science=int(input('Введите количество баллов по информатике: '))
budget = 270
scores= russian_language + computer_science + maths
if budget <= scores:
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожалению, ты не прошёл на бюджет.')
print('*****************************************************')
# Задача 3. Следим за зубами
day=int(input('Введите число: '))
even_odd=day % 2
if even_odd < 1:
    print('Сегодня надо использовать зубную нить!')
else:
    print('Сегодня не надо использовать зубную нить!')
print('*****************************************************')
# Задача 4. Калькулятор скидки
hall_chair=int(input('Цена одного стулa для зала: '))
bedroom_chair=int(input('Цена одного стулa для спальни : '))
kitchen_chair=int(input('Цена одного стулa для кухни : '))
sum=hall_chair + bedroom_chair + kitchen_chair
print('Сумма чека составляет: ', sum)
if sum > 10000:
    print('С учётом скидки: ', sum - (sum * 10 / 100))
print('*****************************************************')
# Задача 5. Модуль числа
negative=int(input('Введите число: '))
if negative <= 0:
    positive=negative*(-1)
    print('Ввели ', negative, 'Ответ ', positive)
else:
    print('Ввели ', negative, 'Ответ ', negative)
print('*****************************************************')
# Задача 6. Игра в кубики
boy = int(input("Кубик Кости: "))
owner = int(input('Кубик Владельца: '))
if boy >= owner :
    boy -= owner
    print('У Кости больше на ', boy, 'кубиков чем у Владельца' )
    print("Костя платит ", boy * 1000, '$', sep='' )
else:
    boy += owner
    print('Сумма: ', boy)
    print('Владелец платит: ', boy * 1000, '$', sep='')
print('Игра окончена!')
print('*****************************************************')
# Задача 7. Банкомат
sum=int(input('Введите сумму, которую хотите снять: '))
x=sum % 100

if x > 0:
    print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')
else:
    print('Операция выполнена успешно можете забирать деньги!')
print('*****************************************************')
# Задача 8. Хватит ли зарплаты
time=int(input('Введите отработанные часы: '))
credit=int(input('Введите остаток по кредиту: '))
food=int(input('Введите траты на еду: '))
wage_time = 20 * time
expenses= credit + food
if expenses >= wage_time:
    print('Часов не хватает. Придётся работать!')
else:
    print('Часов хватает. Можно отдохнуть!')
print('*****************************************************')
# Задача 9. Плохой циферблат
mileage=int(input('Введите пробег: '))
number=int(input('Введите сегодняшнее число: '))
c=mileage//100
d=mileage%100
f=d//10
s=mileage%10
x=c + f + s
if x > number:
    print('Сброс')
    print('Пробег 0')
else:
    print('Сегодня не сломался.')
    print('Пробег ', mileage)
print('*****************************************************')
# Задача 10. Максимальное число (по желанию)
number1=int(input('Введите первое число: '))
number2=int(input('Введите второе число: '))
number3=int(input('Введите третье число: '))
if (number1 >= number2) and (number1 >= number3):
    largest=number1
elif (number2 >= number1) and (number2 >= number3):
    largest=number2
else:
    largest=number3

print( "Это максимальное число из всех!", largest)